<!DOCTYPE html>
<html>
<head>
    <title>New Spot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
         <div class="container">
          <section class="one" > 
        <header>
           <div class="circle-1">
              <h1 class="title">New SPOT</h1>
                <p class="subtitle">Free HTML one-page template</p>
                <p class="para-1">This HTML page features alternating circular spots in a clean and attractive way. You may use this template for any purpose. Photos are from Unsplash website.</p>
               <div class="btn-1">
               <button class="continue">Continue...</button>
               </div>
            </div>
        </header>
             </section>
             
             <section class="two">
             <div class="text-box">
               <h2>Lorem ipsum dolor site</h2>
                 <p class="para-1">Nullam erat dolor, ullamcorper et nisi nec, porta portitor nisi. Quisque lobortis sem ut facilisis mattis.Sed eu pellentesque sapien, a finibus eros. Nunc ut ultricies augue</p>
                 <p class="para-1">Mauris sagittis dui arcu, sed luctus metus faucibus nec. Sed vulputate ipsum massa, ut dapibus purus volutpat vel. Interdum et malesuada fames ac ant</p>
                 <div class="btn-2">
                 <button class="continue">Continue...</button>
                 </div>
           </div>
                 <div class="circle-2">
                     <img src="img/img-01.jpg" class="flower">
                 </div>
             </section>
             
             <section class="three">
             <div class="circle-1">
              <h2 class="spot-2">Duis vel vaius eros</h2>
               <p class="para-2">In hac habitasse platea dictumst. Ut tristique, purus vitae egestas hendrerit, tellus elit luctus lacus.</p> 
                <ul class="dashed">
                <li>-Quisque lobortis sem ut facilisis mattis</li>
                <li>-Sed eu pellentesque sapien</li>
                <li>-Mauris sagittis dui arcu</li>
                <li>-Sed luctus metus faucibus nec</li>
                </ul> 
            </div>
             </section>
             
             <section class="four">
             <div class="contact">
              <form action="#" class="contact-form" method="POST">
              <div class="name">
              <input type="text" id="contact-name" name="contact_name" class="login" placeholder="Name" required/>
              </div>
             <div class="email">
             <input type="email" id="contact-email" name="contact_email" class="login" placeholder="Email" required/>
             </div>
            <div class="message">
            <textarea rows="5" id="contact-message" name="contact_message" class="login" placeholder="Message..." required></textarea>
            </div>
            <div class="btn-3">
            <button type="submit" class="send">Send</button>
            </div>
            </form>
            </div>  
            <div class="circle-2">
            <img src="img/img-02.jpg" class="flower">
            </div>
            </section>
        </div>  
    </body>
</html>
