* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #eee;
  color: #6c6c6c;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 18px;
  overflow-x: hidden;
}

header{
  height: 750px;
  background-image: url(img/spot-bg-01.jpg);
  background-size: cover;
  -webkit-clip-path: polygon(0px 0px, 100% 0px, 100% 84%, 0px 100%);
  clip-path: polygon(0px 0px, 100% 0px, 100% 84%, 0px 100%);
  background-repeat: no-repeat;
  padding-top: 75px;
}

.circle-1{
    width: 40%;
    height: 70%;
    border-radius: 100%;
    background-color: white;
    margin-left: 200px;
}

.title{
    padding-left: 160px;
    padding-top: 100px;
    font-size: 45px;
    color: deeppink;
}

.subtitle{
    padding-left: 150px;
    color: aqua;
    padding-top: 20px;
}

.para-1{
    padding-left: 80px;
    padding-right: 90px;
    padding-top: 20px;
    line-height: 30px;
}

.btn-1{
    padding-left: 180px;
    padding-top: 40px;
}

.continue{
  padding: 10px 30px;
  font-size: 1.15rem;
  font-weight: 300;
  border-radius: 8px;
  background-color: aqua;
  border: none;
  color: white;
  height: 50px;
}

.text-box{
    width: 45%;
    float: left;
    padding-top: 50px;
}

h2{
    padding-left: 80px;
    color: aqua;
}

.btn-2{
    padding-right: 100px;
    padding-top: 40px;
    text-align: end;
}

.circle-2{
    padding-top: 10px;
}

.flower{
    width: 40%;
    height: 70%;
    border-radius: 100%;
    background-color: white;
}
   
.circle-1{
    width: 40%;
    height: 70%;
    border-radius: 100%;
    background-color: white;
    margin-left: 200px;
}

.three{
  height: 750px;
  background-image: url(img/spot-bg-02.jpg);
  background-size: cover;
  -webkit-clip-path: polygon(0px 0px, 100% 0px, 100% 84%, 0px 100%);
  clip-path: polygon(0px 0px, 100% 100px, 100% 84%, 0px 100%);
  background-repeat: no-repeat;
  padding-top: 75px;
}

.spot-2{
    padding-top: 100px;
    padding-left: 100px;
    color: deeppink;
}

.para-2{
    padding-left: 100px;
    padding-right: 90px;
    padding-top: 20px;
    line-height: 30px;
}

ul {
  line-height: 2;
  font-weight: 300;
  padding-left: 100px; 
  padding-top: 30px;  
}

ul {
  margin: 0;
}
ul.dashed {
  list-style-type: none;
}
ul.dashed > li {
  text-indent: -5px;
}

.four{
    padding-top: 50px;
    padding-left: 80px;
    padding-bottom: 50px;
}
.contact{
    width: 40%;
    float: left;
}

#contact-name{
    width: 300px;
    box-shadow: none;
}

#contact-email{
    width: 300px;
}

#contact-message{
    width: 300px;
}

.login{
    padding-top: 50px;
    border-top-style: hidden;
    border-left-style: hidden;
    border-right-style: hidden;
    border-bottom: 1px solidpink;
    border-bottom-color: deeppink;
    box-shadow: none;
    border-radius: 0px;
    font-size: 15px;
    padding-bottom: 10px;
}

input:focus, textarea:focus{
   outline: none;  
}

.btn-3{
    padding-right: 200px;
    padding-top: 40px;
    text-align: end;
}

.send{
     padding: 10px 30px;
     font-size: 1.15rem;
     font-weight: 300;
     border-radius: 8px;
     background-color: deeppink;
     border: none;
     color: white;
     height: 40px;
     width: 100px;
}

.circle-2 img{
    width: auto;
    height: auto;
}

@media(max-width: 768px){
    .circle-1{
    width: auto;
    height: auto;
    padding-top: 5px;
    padding-left: 10px;
    margin-top:10px;
    margin-left: 10px;
    border-radius: 30%;
    }
    .title, .subtitle, .para-1,{
    padding-top: 30px;
    padding-left: 40px;
    margin-top: 10px;
    margin-left: 10px;
    }
    .text-box{
        width: auto;
    }
    
    .circle-2 img{
    width: 90%;
    height: 90%;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;    
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 50%;
    }
}



